<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hacked By BjorSep</title>
  <link rel="stylesheet" type="text/css" href="hek.css">
</head>

<body style="text-align: center;">
  
  <h1>Hacked By BjorSep7</h1>
  <h2>BjorSep Security</h2>
  <marquee direction="left"><h2>=================================</h2></marquee>
  <p><strong>BjorSep Cyber Comunity</strong></p>
  <marquee direction="right"><h2>=================================</h2></marquee>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDMjq8i4Vsy5xP8oFfU0x8vZMhsnsHTymf5NJnAL7F_6YhNz406Q4eq2c&s=10" width="200" height="200" style="border-radius: 50px;">
  <marquee><h2>=================================</h2></marquee>
  <h2>#Message :</h2>
  <p><strong>
    Amankan website website Negara. Segera melakukan patch bug. Jika terjadi peretasan jangan salahkan peretas
    </strong>
  </p>
  <h2>=================================</h2>
  <div><strong>Thanks To : Mee,My Family,My Friend</strong></h2>
  <h2>=================================</h2>
  <h3>[<i>#</i>] IndoHackerRulezz[<i>#</i>]</h3>
  <h3><i>BjorSep Dark Hacker 07 </></i></h3>
</body>

</html>
